<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>ING - Stock Exchange</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Planet Hosting Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---fonts-->
<link href='//fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!---fonts-->
<!--script-->
<script src="js/modernizr.custom.97074.js"></script>
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
<!--lightboxfiles-->
	
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
						<script type="text/javascript">
							$(function() {
								$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );
							});
							
							 
						</script>						
<!--script-->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
 
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  
  
	 <script src="libs/js/jquery.min.js"></script>
        <script src="libs/js/jquery-ui.min.js"></script>
        <script src="libs/js/socket.io.js"></script>
        <script src="libs/js/d3.min.js"></script>
        <script src="libs/js/hammer.min.js"></script>
		
	<link rel="stylesheet" href="style/jquery-ui.css" media="screen">
    <link rel="stylesheet" href="style/style-buttons.css" media="screen">
		
	<script src="jquery-ui.js"></script>

  
  
</head>
<body>
	<!---header--->
		<div class="header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<i class="sr-only">Toggle navigation</i>
								<i class="icon-bar"></i>
								<i class="icon-bar"></i>
								<i class="icon-bar"></i>
							</button>				  
							<div class="navbar-brand">
								<h1><a href="index.html"><img src="logoing.gif" alt="ING logo"></a></h1>
								
							</div>
							<div id="cash" class="cash">  <label id="username"> Cash: €</label> <label id="cashAmount"> unknown </label></div>
						</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								
								<li class="active"><a href="index.html">Home <i class="sr-only">(current)</i></a></li>
								
								<!--<li><a href="about.html">About</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<i class="caret"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog</a></li>
											
										</ul>
									</li>
								<li><a href="services.html">Services</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hosting<i class="caret"></i></a>
									<ul class="dropdown-menu">
										<li><a href="linuxhosting.html">Linux hosting</a></li>
										<li><a href="wordpresshosting.html">WordPress Hosting</a></li>
										<li><a href="windowshosting.html">Windows Hosting</a></li>
										<li><a href="cmshosting.html">CMS Hosting</a></li>
									</ul>			
								</li>
								<li><a href="codes.html">Codes</a></li>
								-->
								<li><a href="contact.html">Contact</a></li>
								
							</ul>
									  
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
	<!---header--->
	
	<!---brilliantly --->
			<div class="content">
			
			<div id="loginScreen" class="logindiv">
			<h2 class="header">Log in</h2>
			<div>
			<img class="center" src="unknown.png" alt="Avatar logo">
			</div>


			
			<form action="#" onsubmit="return false;">
			<div class="center padding-top">
			  <p class="normal-text"><!--<label class="bold">Username: </label> --><input id="usernameInput" placeholder="Username" type="text"></p>
			  <p><image id="loginimg" src="login.png" onclick="login();"></p>
			 </div>
			</form>

			</div>

				<div id="controlpanel">
			<div class="overviewStock">
				<h2 class="header">My Portfolio</h2>
				<div class="context-text" >
				
				<ul id="yourList">
				
				</ul>
				<ul id="visList">
				</ul>
				
			 

				
				</div>
				<div></div>
			</div>
			
			<div class="overviewStock">
				<h2 class="header">Buy Stock</h2>
				<div class="context-text" >
				<p class="searchField normal-text" ><label class="bold"> <input type="text" placeholder="Filter" ></label> </p>
				<ul id="buyList">
				
				</ul>
				<ul id="buyVis">
				</ul>
			 

				
				</div>
				<div></div>
				<div></div>
			</div>
			
			
			<div class="overviewStock">
				<h2 class="header">Friends & Competitions</h2>
				<div class="context-text" >
				<h4 class="center" >Add a Friends</h4>
				<p class="searchField normal-text addfriend" ><label class="bold"> <input type="text" placeholder="Friend name" ></label> <image id="addfriend" src="addfriend.png" onclick="addFriend();"></p>
			    <h4 class="center">Your Friends</h4>
				<div class="center">
					<ol id="scoreBoard" class="centerF">
					<li>Jeroen - 105</li>
					<li><label class="bold">You - 90</label></li>
					<li>Sigert - 75</li>
					<li>Benjamin - 50</li>
					</ol>
				</div>
				</div>
				<div></div>
				<div></div>
			</div>
			
			
					<div class="overviewStock">
				<h2 class="header">Leaderboards</h2>
				<div class="context-text" >
					<h3 class="center">Achievements</h3>
						<!---<p class="searchField normal-text" ><label class="bold"> <input type="text" placeholder="Friend name" ></label>  </p>
						<p><image id="loginimg" src="addfriend.png" onclick="addFriend();"></p>--->
						<div class="imageCentering">
							<ul class="img-list">
								<li>
									<img class="imageCentering" src="achievement3.png" />
									<h4 class="alignment">Achievement 1: Bought your first stocks!</h4>	
								</li>
								<li>
									<img class="imageCentering" src="achievement3.png" />
									<h4 class="alignment">Achievement 2: Made your first profit!</h4>
								</li>
								<li>
									<img class="imageCentering" src="achievement3.png" />
									<h4 class="alignment">Achievement 3: Made your first loss!</h4>
								</li>
<!---  ... --->
							</ul>
						
							<!--- <p>
								<image id="loginimg" src="achievement.png">
								<span class="text-content"><span>Place Name</span></span>
							</p>--->
						</div>
					<h3 class="center">Locked</h3>
						<div class="imageCentering">
							<ul class="img-list">
								<li>
									<img class="imageCentering" src="achievement.png" />
									<h4 class="alignment">Achievement 4: Win against a friend!</h4>	
								</li>
								<li>
									<img class="imageCentering" src="achievement.png" />
									<h4 class="alignment">Achievement 5: Made more than five friends!</h4>
								</li>
								<li>
									<img class="imageCentering" src="achievement.png" />
									<h4 class="alignment">Achievement 6: Handled over 100 stocks!</h4>
								</li>
							</ul>
					</div>
					<div></div>
					<div></div>
				</div>
			

			
			<div id="tip">
			</div>
			</div>

			</div>
			<!---brilliantly--->
			

			<!-- Trigger the modal with a button 
			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open hint</button>-->

			<!-- Modal -->
<div id="dialog-message" title="Download complete">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
    Your files have downloaded successfully into the My Downloads folder.
  </p>
  <p>
    Currently using <b>36% of your storage space</b>.
  </p>
</div>
			
			</div>
			 <script>
			 function updateScoreBoard(){
				$("#scoreBoard").html();
				scores.score.sort();
				scores.score.reverse();
				scores.forEach(function (data, i ){
				if(data.name == "You"){
				$("#scoreBoard").append("<li><label class=\"bold\">"+data.Name +" - "+data.score+"</label></li>");
				}
				else {
				$("#scoreBoard").append("<li>"+data.Name +" - "+data.score+"</li>");
				}
				}
			 }
			 
			 function updateMyScore(add){
				
				scores.forEach(function(data,i){
				
					if(data.name == "You"){
					data.score += add;
					}
				
				});
			 }
			 
			 
			 
			 function dialog(){
$(function() {
    $( "#dialog-message").dialog({
      modal: true,
      buttons: {
        Ok: function() {
          $( this ).dialog( "close" );
        }
      }
    });
  });
}
			 
			 //D3
function callD3(body, stockName){

var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 600 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatDate = d3.time.format("%Y-%m-%d");

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var line = d3.svg.line()
    .x(function(d) { return x(d.Date); })
    .y(function(d) { return y(d.Close); });

var svg = d3.select(body).append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv(stockName+".csv", type, function(error, data) {
  if (error) throw error;

  
  x.domain(d3.extent(data, function(d) { return d.Date; }));
  y.domain(d3.extent(data, function(d) { return d.Close; }));

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Price ($)");

  svg.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);
});

function type(d) {
  d.Date = formatDate.parse(d.Date);
  d.Close = +d.Close;
  return d;
}
}
//end D3


			 $("#controlpanel").hide();
			 $("#cash").hide();
			 
			 var scores = [];
			 scores.push({name:"You", score:0});
			 scores.push({Name:"Benjamin", score:21});
			 scores.push({Name:"Jeroen", score: 150});
			 scores.push({Name: "Sigert", score: 600});
			 
			 var stockNames = [];
			 stockNames.push({name:"Apple Inc.", ab: "AAPL"});
			 stockNames.push({name:"Microsoft Corperation", ab: "MSFT"});
			 stockNames.push({name:"Yahoo! Inc.", ab: "YHOO"});
			 stockNames.push({name:"ING group n.v.", ab: "ING"});
			 stockNames.push({name:"Volkswagen AG", ab: "VLKAY"});
			 stockNames.push({name:"Johnson & Johnson", ab: "JNJ"});
			 stockNames.push({name:"Toyota Motor Corporation", ab: "TM"});
			 stockNames.push({name:"ArcelorMittal", ab: "MT"});
			 stockNames.push({name:"Barclays PLC", ab: "BCS"});
			 stockNames.push({name:"BNP Paribas SA", ab: "BNP"});
			 
			var stock =  [];
			var globalStocks = [];
			
			
			 
			 
			 

			 
			 function findNameOfStockByAb(name){
                 var result;
                 stockNames.forEach(function(d,i){
                    if(d.ab == name){
                    result =  d.name;
                    }
                 });
                 return result;
			 }
			 
			 function getPriceOfStocks(sid){
                 var result;

				globalStocks.forEach(function(d,i){
					if(d.SID == sid){
                        result = d.price;
					}
				});
                 return result;
			 }
			 
			 function loadBuyStock(){
			 $("#buyList").html();
			 stockNames.forEach(function(d,i){
				$("#buyList").append('<li class="buyItem" onclick="clickedOnBuy('+i+');"><label id="p'+i+'">►</label>'+d.name+' ('+d.ab+') - '+getPriceOfStocks(d.ab)+' euros</li>');
				$("#buyList").append('<li class="visItem" ><p id="button'+i+'" class="button_b"><input class="number" id="number'+i+'" value="1" type="number" min="1" > <img src="buy.png" alt="buy" onclick="buy(\''+getPriceOfStocks(d.ab)+'\',\''+i+'\', \''+d.ab+'\');"></p><div class="vis" id="vg'+i+'"> </div></li>');
				callD3("#vg"+i, d.ab);
				$("#vg"+i).hide();

             });
			 
			 }
			 
			function buy(price, i, sid){
			var number = $("#number"+i).val();
			socket.emit("buyStock", {"uid":user.uid ,"amount":number, "sid": sid});
            }

			 function buyStock(number, d){
				
			 }

			 function confirmBuy(){

			 }
			 
			function loadMyStock(data){
			$("#yourList").html("");
			//$("#yourList").html("");
			data.result.forEach(function(d, i){
				$("#yourList").append('<li class="Sitem" onclick="clickedOn('+i+')"><label id="'+i+'">►</label>'+findNameOfStockByAb(d.sid)+' current price: '+getPriceOfStocks(d.sid)+' euro (number of stock items: '+d.amount+')</li>');
				$("#yourList").append('<li class="visItem" ><p class="button_b"><input class="number" id="numbers'+i+'" value="1" type="number" min="1" ><img src="sell.png" alt="sell" onclick="sell(\''+getPriceOfStocks(d.sid)+'\',\''+i+'\', \''+d.sid+'\');"></p><div class="vis" id="g'+i+'"> </div></li>');
				callD3("#g"+i, d.sid);
				$("#g"+i).hide();
			});
			
			
			
			}
			
			function sell(price, i, sid){
                var number = $("#numbers"+i).val();
                socket.emit("sellStock", {"uid":user.uid ,"amount":number, "sid": sid});
			}

			
			
			
			function clickedOn(i){
			if($("#"+i).html() == "▼"){
				$("#"+i).html("►");
				$("#g"+i).hide();
			}
			else{
			
			stocks.result.forEach(function(d, i){
				$("#"+i).html("►");
				$("#g"+i).hide();
			});
			
			$("#"+i).html("▼");
			$("#g"+i).show();
			
			}
			
			}
			
			function clickedOnBuy(i){
			
				if($("#p"+i).html() == "▼"){
					$("#p"+i).html("►");
					$("#vg"+i).hide();
				}
				else{
				
				stockNames.forEach(function(d, i){
					$("#p"+i).html("►");
					$("#vg"+i).hide();
				});
				
				$("#p"+i).html("▼");
				$("#vg"+i).show();
				
				}
			
			}
			
			  
			 
            var socket = io('localhost:1337');
			var user;
			
			 socket.on("sellStocksResult", function(data){
                 socket.emit('login', {"username" : user.name});
             });
        
			function login() {
				var username = $("#usernameInput").val();
				socket.emit('login', {"username" : username});
				
			}
			
			socket.on("loginResult", function(data){
				user = [];
				user = data;
				$( "#loginScreen" ).hide("slide", { direction: "left" }, 1000);
				$("#cash").show();
				document.getElementById("username").innerHTML = data.name;
				<!-- $("#cashAmount").text(data.amount); -->
				updateAmount(data.amount);
				$("#controlpanel").show();
				getStocks();
                getStocksForUser();
				updateScoreBoard();
			});

             socket.on("buyStocksResult", function(data){
                 socket.emit('login', {"username" : user.name});
             });


             function updateAmount(amount){
				document.getElementById("cashAmount").innerHTML = amount;
			}
			
			function generateTip(text){
			$("#tip").html(text);
			}
			
			
			function getStocksForUser(){
            console.log(user.uid);
			socket.emit("getStocksForUser", {"uid" : user.uid});
			}
			
			socket.on("getStocksForUserResult",function (data){
				stocks = [];
				stocks = data;
				loadMyStock(data);
			});
			
			
			function getStocks(){
			socket.emit('getStocks', {"String":"This is not a string"});
			}
			
			socket.on("getStocksResult", function(data){
				globalStocks = data.result;
                loadBuyStock();
				
			});
		</script>    
		
		
		<script>

</script>
</body>
</html>